<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/falling_snow" />

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        svgimageview:layout_constraintEnd_toEndOf="parent"
        svgimageview:layout_constraintStart_toStartOf="parent"
        svgimageview:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relative_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                style="@style/MainTextView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/test_text" />

            <ImageView
                android:id="@+id/rating"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/user_name"
                android:src="@drawable/ic_trophy" />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_score"
            style="@style/MainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_container2"
            android:text="@string/user_score" />

        <TextView
            android:id="@+id/tree_level"
            style="@style/MainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_score"
            android:text="@string/tree_level" />

        <ImageView
            android:id="@+id/user_tree"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_below="@id/tree_level"
            android:layout_centerInParent="true"
            android:contentDescription="TREE"
            android:src="@drawable/ic_christmas_tree" />

        <Button
            android:id="@+id/grow_btn"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_below="@+id/user_tree"
            android:layout_centerInParent="true"
            android:onClick="answerQuestion"
            android:text="@string/grow_tree" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>