<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    <TextView
        android:id="@+id/correct_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/christmas_green"
        android:textAlignment="center"
        android:textSize="18sp"/> -->

    <TextView
        android:id="@+id/congrats_correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="3"
        android:text="Вы ответили правильно!\n+10 очков к счету\n+1 к уровню ёлки"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        style="@style/VariantsButtons"/>

</LinearLayout>