<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mistake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="3"
        android:text="Вы ответили неправильно :-(\n-5 очков к счету\n-1 к уровню ёлки"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/again_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/try_answer"
        style="@style/VariantsButtons"/>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        style="@style/VariantsButtons"/>

</LinearLayout>